<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PemesananFragment">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Let's Booking Ticket !"
        android:textColor="@color/myBlueDark"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="I hope, you will be happy "
        android:textColor="@color/myBlueDark"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="Full Name"
        android:textColor="@color/myBlueDark"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/nameText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/nameText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="Address"
        android:textColor="@color/myBlueDark"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/addressText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/addressText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="Phone"
        android:textColor="@color/myBlueDark"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/telp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/telp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="Total Passengers"
        android:textColor="@color/myBlueDark"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/jmlpenumpang"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/jmlpenumpang" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="Select Train Class"
        android:textColor="@color/myBlueDark"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/kereta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/kereta" />

    <EditText
        android:id="@+id/nameText"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:paddingLeft="15dp"
        android:layout_marginTop="136dp"
        android:background="@drawable/bg_input_data"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/addressText"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:paddingLeft="15dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/bg_input_data"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameText" />

    <EditText
        android:id="@+id/telp"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:paddingLeft="15dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/bg_input_data"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addressText" />

    <EditText
        android:id="@+id/jmlpenumpang"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:paddingLeft="15dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/bg_input_data"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/telp" />

    <RadioGroup
        android:id="@+id/kereta"
        android:layout_width="258dp"
        android:layout_height="70dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jmlpenumpang">

        <RadioButton
            android:id="@+id/gajayana"
            android:layout_width="111dp"
            android:layout_height="wrap_content"
            android:text="Gajayana" />

        <RadioButton
            android:id="@+id/matarmaja"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:text="Matarmaja" />

    </RadioGroup>

    <Button
        android:id="@+id/buttonsubmit"
        android:layout_width="248dp"
        android:layout_height="55dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn_primary"
        android:text="Buy Ticket"
        android:textColor="#fafafa"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kereta"
        app:layout_constraintVertical_bias="0.478" />

</androidx.constraintlayout.widget.ConstraintLayout>